# WindowSlu

./: .gitignore  DevelopmentRoadmap.md  HANDOVER.md  README.md  ROADMAP.md  main.py
.github/workflows/: release.yml
WindowSlu/: App.xaml  App.xaml.cs  IndicatorWindow.xaml  IndicatorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.new  SimpleWindow.xaml  SimpleWindow.xaml.cs  WindowSlu.csproj
WindowSlu/Converters/: BoolToTextConverter.cs  PercentToWidthMultiConverter.cs
WindowSlu/Models/: ApplicationSettings.cs  HotkeyAction.cs  HotkeySetting.cs  WindowGroup.cs  WindowInfo.cs  WindowLayout.cs  WindowPreset.cs
WindowSlu/Services/: GlobalMouseHookService.cs  GroupingService.cs  HotkeyService.cs  LayoutService.cs  LinkedDragService.cs  LoggingService.cs  NotifyIconService.cs  PresetService.cs  SettingsService.cs  ThemeService.cs  WindowService.cs
WindowSlu/Themes/: DarkTheme.xaml  LightTheme.xaml
WindowSlu/ViewModels/: MainViewModel.cs
WindowSlu_Backup/: App.xaml  HotkeyInputDialog.xaml  HotkeyInputDialog.xaml.cs  IndicatorWindow.xaml  IndicatorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResetSettingsDialog.xaml  ResetSettingsDialog.xaml.cs  WindowSlu.csproj  settings.json
WindowSlu_Backup/Converters/: BoolToTopMostTextConverter.cs
WindowSlu_Backup/Models/: HotkeySetting.cs  WindowInfo.cs
WindowSlu_Backup/Services/: HotkeyService.cs  WindowService.cs
WindowSlu_Backup/Themes/: DarkTheme.xaml  LightTheme.xaml
docs/: DESIGN_v2.md  README.md  _sidebar.md  index.html
docs/developer/: building.md
docs/features/: theme.md  transparency.md  window-management.md
docs/getting-started/: basic-usage.md  installation.md
